@import url("https://fonts.googleapis.com/css2?family=Anuphan:wght@100;200;300;400;500;600;700&display=swap");
/* full page styling */
* {
  margin: 0;
  padding: 0;
}

.content {
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: auto 10fr;
  height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(111, 17, 175, 1) 0%,
    rgba(255, 95, 127, 1) 50%,
    rgba(255, 150, 3, 1) 100%
  );
  font-family: "Anuphan", sans-serif;

  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 300;
}

header {
  grid-area: 1/1/2/3;
  background-color: rgba(255, 255, 255, 0.5);
  color: #bc3b96;
  font-weight: 600;
  text-transform: uppercase;
  padding: 1rem;
}

/* sidebar styling */
.projects-sidebar {
  color: white;
  display: grid;
  grid-template-rows: auto auto 3rem;
  box-shadow: 0px 2px 2px 0px rgba(62, 62, 62, 0.47);
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 1rem;
  font-weight: 400;
  text-transform: uppercase;
}

.add-project-icon-container,
.project-form {
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1rem;
  box-shadow: -3px 0px 3px 0px rgba(110, 110, 110, 0.3);
}

/* project  elements styling*/
.sidebar-project {
  display: grid;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.3rem;
  grid-template-columns: 10fr 1fr;
  grid-template-rows: 1fr;
  padding: 0.7rem;
  border-left: 0.5rem solid transparent;
}

.active-project {
  background-color: rgba(255, 255, 255, 0.3);
}
/* project form styling */

/* legend styling */
.task-legend {
  display: grid;
  grid-template-columns: 12fr 3fr 3fr 1fr 1fr;
  gap: 3px;
  padding: 0 1.5rem;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.5);
}

.legend-task-name {
  justify-self: center;
}
.legend-due {
  justify-self: center;
}
/* task container styling */

.task-content {
  display: grid;
  grid-template-rows: 3rem auto 3rem;
  grid-template-columns: 1fr;
  color: white;
}

.task-container {
  grid-column-start: 1;
  grid-column-end: 6;
  display: flex;
  flex-direction: column;
  gap: 3px;
  color: white;
  padding: 0 1rem;
}

.add-task-icon-container {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 6;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1rem;
  box-shadow: 3px 0px 3px 0px rgba(110, 110, 110, 0.3);
}
/* task elements styling */
.task-div {
  display: grid;
  grid-template-columns: 12fr 3fr 3fr 1fr 1fr;
  gap: 3px;
  align-items: center;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  border-left: 0.3rem solid transparent;
}

.task-div.checked {
  background-color: rgba(255, 255, 255, 0.1);
}

.checkbox {
  border: 2px solid #bc3b96;
}

.checkbox.low-prio {
  border: 2px solid #ffa221;
}

.checkbox.medium-prio {
  border: 2px solid #ff7a52;
}

.checkbox.high-prio {
  border: 2px solid #f95d81;
}

/* task element details */
select {
  color: white;
}

.task-date,
.delete-button {
  justify-self: center;
}
/* task form styling */

/* footer styling */

/* old styling */

.check-and-task-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.task-name {
  width: 100%;
}

.task-element {
  display: grid;
  grid-template-columns: 1fr 5fr 2fr 1fr 2fr;
  grid-template-rows: auto 1fr 1fr;
}

.new-project-input-and-button,
.new-task-form-container {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.priority-container {
  display: flex;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}

select::-ms-expand {
  display: none;
}

select {
  outline: none;
}

.datepicker-toggle {
  display: inline-block;
  position: relative;
  width: 18px;
  height: 19px;
}
.datepicker-toggle-button {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("../resources-and-notes/edit_calendar_white_24dp.svg");
}

.datepicker-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  box-sizing: border-box;
}
.datepicker-input::-webkit-calendar-picker-indicator {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

/* Basic styling */

[type="checkbox"] {
  width: 1.5rem;
  height: 1.5rem;
  color: rgba(255, 255, 255, 0.1);
  -webkit-appearance: none;
  background: none;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  transition: background 300ms;
  cursor: pointer;
}

/* Pseudo element for check styling */

[type="checkbox"]::before {
  content: "";
  color: transparent;
  display: block;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background-color: transparent;
  background-size: contain;
}

/* Checked */

[type="checkbox"]:checked {
  background-color: currentcolor;
  display: flex;
  justify-self: center;
}

[type="checkbox"]:checked::before {
  box-shadow: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E %3C/svg%3E");
}

.checked {
  color: rgba(255, 255, 255, 0.3);
  /* text-decoration: line-through rgba(255, 255, 255, 0.715); */
}

@media only screen and (max-width: 600px) {
  .content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

/* task form */

.new-task-form-container {
  display: grid;
  grid-template-columns: 12fr 3fr 3fr 2fr;
  gap: 3px;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  border-left: 0.3rem solid transparent;
  justify-content: center;
  align-items: center;
}

.task-form-check-task-container {
  display: grid;
  grid-template-columns: auto 10fr;
  gap: 7px;
  padding-right: 0.5rem;
}

.task-form {
  padding: 1rem;
}

.task {
  display: flex;
  flex-direction: column;
}

#checkbox {
  align-self: center;
}

.task > input {
  padding: 3px;
  appearance: none;
  border-radius: 4px;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.3);
}

.task > input::placeholder {
  color: #bc3b95b4;
}

.due-date {
  text-align: center;
}

button {
  padding: 3px;
  appearance: none;
  border-radius: 4px;
  border-color: transparent;
  background-color: #f95d81;
  color: #ffffff;
}
